# sempreahoras

./: .env  .gitignore  .gitmodules  Procfile  README.md  deploy.sh  pom.xml  tabelasSQL
SQL/: ConnThread.java  Evento.java  Sempreahoras.java  ServSQL.java
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/sempreahoras/app/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/sempreahoras/app/: AlarmReceiver.java  AlarmSound.java  App.java  BootReceiver.java  CrtEdtEvent.java  DayActivity.java  DayFragment.java  Event.java  EventDao.java  EventDatabase.java  EventDetails.java  EventDetailsActivity.java  EventEditorActivity.java  EventItemAdapter.java  EventListFragment.java  EventRepository.java  EventsMonthView.java  EventsView.java  LocalDatabase.java  MainActivity.java  MonthFragment.java  Repository.java  ServerSyncer.java  SignInActivity.java  StopwatchFragment.java  Task.java  TaskDao.java  TaskDetailsActivity.java  TaskEditorActivity.java  TaskItemAdapter.java  TasksFragment.java  TimerFragment.java  UpdatableUi.java
app/app/src/main/res/layout/: activity_crt_edt_event.xml  activity_day.xml  activity_event_details.xml  activity_event_editor.xml  activity_main.xml  activity_signin.xml  activity_task_details.xml  activity_task_editor.xml  fragment_day.xml  fragment_list.xml  fragment_month.xml  fragment_tasks.xml  fragment_timer.xml  task_item.xml
app/app/src/main/res/menu/: main.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/com/sempreahoras/app/: ExampleUnitTest.java
app/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  generate_doc.sh  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
app/doc/com/sempreahoras/app/: AlarmReceiver.html  AlarmSound.html  App.html  BootReceiver.html  DayFragment.html  Event.html  EventDao.html  EventDetailsActivity.html  EventEditorActivity.html  EventItemAdapter.EventViewHolder.html  EventItemAdapter.html  EventListFragment.html  EventsMonthView.AnimScroller.html  EventsMonthView.html  EventsView.AnimScroller.html  EventsView.html  LocalDatabase.html  MainActivity.html  MonthFragment.html  Repository.html  ServerSyncer.EventCallback.html  ServerSyncer.SimpleCallback.html  ServerSyncer.TaskCallback.html  ServerSyncer.html  SignInActivity.html  StopwatchFragment.html  Task.html  TaskDao.html  TaskDetailsActivity.html  TaskEditorActivity.html  TaskItemAdapter.TaskViewHolder.html  TaskItemAdapter.html  TasksFragment.html  TimerFragment.html  UpdatableUi.html  package-frame.html  package-summary.html  package-tree.html
app/gradle/wrapper/: gradle-wrapper.properties
backend/: .classpath  pom.xml
backend/src/backend/: Event.java  Server.java  Task.java
backend/src/main/java/backend/: Command.java  Event.java  Server.java
src/main/: ServerEdited.java
src/main/java/backend/: Event.java  Main.java  Server.java  Task.java
src/main/serverUnitTests/backend/: ServerTest.java
web/: index.html
wiki/: SHALL_UC
