<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal|center_vertical"
      android:background="?attr/colorPrimary"
      android:minHeight="?attr/actionBarSize"
      android:theme="?attr/actionBarTheme">

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Save" />
  </androidx.appcompat.widget.Toolbar>

  <LinearLayout
      android:id="@+id/top_banner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="15dp" >
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text|textCapSentences"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:layout_marginEnd="60dp"
        android:maxLines="5"
        android:imeOptions="actionDone" />
  </LinearLayout>

  <View
      android:layout_width="wrap_content"
      android:layout_height="2dp"
      android:background="?android:attr/listDivider" />

  <EditText
      android:id="@+id/desc"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="10dp"
      android:hint="Description"
      android:gravity="top"
      android:inputType="text|textMultiLine|textCapSentences"
      android:background="@android:color/transparent"
      android:textSize="14sp" />
</LinearLayout>
